Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.itemis.gef.tutorial.statechart.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.itemis.gef.tutorial.statechart.ui.Activator
Bundle-Vendor: ITEMIS
Require-Bundle: com.itemis.gef.tutorial.statechart,
 com.itemis.gef.tutorial.statechart.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.0",
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.itemis.gef.tutorial.statechart.ui
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.reflect;version="15.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.util;version="1.3.0"
