Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statechart
Bundle-SymbolicName: com.itemis.gef.tutorial.statechart
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Automatic-Module-Name: com.itemis.gef.tutorial.statechart
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.itemis.gef.tutorial.statechart.model,
 com.itemis.gef.tutorial.statechart.visuals,
 org.eclipse.core.commands,
 org.eclipse.equinox.common,
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.examples,
 org.eclipse.osgi
Import-Package: com.google.common.collect,
 com.google.common.reflect,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.multibindings,
 javax.inject
Export-Package: com.itemis.gef.tutorial.statechart
