Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest
Bundle-SymbolicName: com.itemis.gef.tutorial.statechart.zest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.itemis.gef.tutorial.statechart.zest.Activator
Bundle-Vendor: ITEMIS
Require-Bundle: com.itemis.gef.tutorial.statechart.model,
 com.itemis.gef.tutorial.statechart.visuals,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.zest.examples;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.itemis.gef.tutorial.statechart.zest
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 javax.inject
Export-Package: com.itemis.gef.tutorial.statechart.zest

