Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dot
Bundle-SymbolicName: com.itemis.gef.tutorial.statechart.dot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Automatic-Module-Name: com.itemis.gef.tutorial.statechart.dot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.200,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.swt;bundle-version="5.0.2",
 org.eclipse.gef.graph;bundle-version="5.1.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.2",
 org.eclipse.gef.mvc.fx;bundle-version="5.1.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.1.0",
 org.eclipse.gef.zest.fx;bundle-version="5.1.0",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.2",
 org.eclipse.gef.dot;bundle-version="5.0.300",
 org.eclipse.gef.dot.ui;bundle-version="5.0.400",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.3,3.0.0)",
 com.itemis.gef.tutorial.statechart.zest;bundle-version="1.0.0"
